Namespace(batch_size=32, decay_epoch=0.0005, gpu=3, it=1, learning_rate=0.001, max_epoch=1000, model_file='modelfile/crossval_1', patience=10)
tensorflow version: 1.15.0
loading_data...
trainable parameters: 1,740,292
model compiled!
**** training model ****
2022-10-15 16:33:35 | epoch: 0001/1000, training time: 10.8s, inference time: 0.6s
train loss: 0.0246, val_loss: 0.6982
val loss decrease from inf to 0.6982, saving model to modelfile/crossval_1
2022-10-15 16:34:00 | epoch: 0002/1000, training time: 10.6s, inference time: 0.4s
train loss: 0.0162, val_loss: 0.4581
val loss decrease from 0.6982 to 0.4581, saving model to modelfile/crossval_1
2022-10-15 16:34:25 | epoch: 0003/1000, training time: 11.5s, inference time: 0.4s
train loss: 0.0131, val_loss: 0.3622
val loss decrease from 0.4581 to 0.3622, saving model to modelfile/crossval_1
2022-10-15 16:34:49 | epoch: 0004/1000, training time: 10.0s, inference time: 0.4s
train loss: 0.0113, val_loss: 0.3084
val loss decrease from 0.3622 to 0.3084, saving model to modelfile/crossval_1
2022-10-15 16:35:14 | epoch: 0005/1000, training time: 10.2s, inference time: 0.4s
train loss: 0.0098, val_loss: 0.2739
val loss decrease from 0.3084 to 0.2739, saving model to modelfile/crossval_1
2022-10-15 16:35:39 | epoch: 0006/1000, training time: 10.4s, inference time: 0.4s
train loss: 0.0087, val_loss: 0.2465
val loss decrease from 0.2739 to 0.2465, saving model to modelfile/crossval_1
2022-10-15 16:36:04 | epoch: 0007/1000, training time: 10.2s, inference time: 0.3s
train loss: 0.0079, val_loss: 0.2253
val loss decrease from 0.2465 to 0.2253, saving model to modelfile/crossval_1
2022-10-15 16:36:28 | epoch: 0008/1000, training time: 10.1s, inference time: 0.4s
train loss: 0.0070, val_loss: 0.2153
val loss decrease from 0.2253 to 0.2153, saving model to modelfile/crossval_1
2022-10-15 16:36:53 | epoch: 0009/1000, training time: 10.5s, inference time: 0.4s
train loss: 0.0062, val_loss: 0.2046
val loss decrease from 0.2153 to 0.2046, saving model to modelfile/crossval_1
2022-10-15 16:37:17 | epoch: 0010/1000, training time: 10.1s, inference time: 0.3s
train loss: 0.0057, val_loss: 0.2105
2022-10-15 16:37:42 | epoch: 0011/1000, training time: 10.8s, inference time: 0.4s
train loss: 0.0050, val_loss: 0.2195
2022-10-15 16:38:05 | epoch: 0012/1000, training time: 10.2s, inference time: 0.3s
train loss: 0.0045, val_loss: 0.2428
2022-10-15 16:38:28 | epoch: 0013/1000, training time: 10.3s, inference time: 0.3s
train loss: 0.0037, val_loss: 0.2688
2022-10-15 16:38:52 | epoch: 0014/1000, training time: 10.8s, inference time: 0.5s
train loss: 0.0033, val_loss: 0.2995
2022-10-15 16:39:18 | epoch: 0015/1000, training time: 11.1s, inference time: 0.4s
train loss: 0.0031, val_loss: 0.3354
2022-10-15 16:39:42 | epoch: 0016/1000, training time: 10.2s, inference time: 0.3s
train loss: 0.0030, val_loss: 0.3776
2022-10-15 16:40:04 | epoch: 0017/1000, training time: 10.2s, inference time: 0.3s
train loss: 0.0033, val_loss: 0.3987
2022-10-15 16:40:28 | epoch: 0018/1000, training time: 10.2s, inference time: 0.4s
train loss: 0.0033, val_loss: 0.4461
2022-10-15 16:40:51 | epoch: 0019/1000, training time: 10.1s, inference time: 0.3s
train loss: 0.0029, val_loss: 0.4556
early stop at epoch: 0019
**** testing model ****
loading model from modelfile/crossval_1
model restored!
evaluating...
testing time: 0.3s
test acc: 0.845
performance in each prediction step
